# ItemsListDetails-Sample

./: README.md
app/: build.gradle  fractal.jks
app/release/: app-release.apk
app/src/androidTest/java/br/com/fractal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fractal/activities/launcher/: LauncherActivity.kt  LauncherInteractor.kt  LauncherPresenter.kt  LauncherView.kt
app/src/main/java/br/com/fractal/activities/launcher/di/: LauncherComponent.kt  LauncherModule.kt
app/src/main/java/br/com/fractal/activities/launcher/router/: LauncherActivityRouter.kt  LauncherNavigator.kt  LauncherRouter.kt
app/src/main/java/br/com/fractal/activities/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/br/com/fractal/activities/main/di/: MainModule.kt
app/src/main/java/br/com/fractal/activities/main/router/: MainActivityRouter.kt  MainNavigator.kt  MainRouter.kt
app/src/main/java/br/com/fractal/application/: FractalApplication.java
app/src/main/java/br/com/fractal/database/: AbstractDao.java  BeerDao.kt  DaoFactory.java  DaoMaster.java  DaoSession.kt
app/src/main/java/br/com/fractal/di/: ApplicationDependency.java  HasComponent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/br/com/fractal/di/components/: ActivityComponent.kt  ApplicationComponent.kt  ComponentHolder.kt  MainComponent.kt
app/src/main/java/br/com/fractal/di/modules/: ActivityModule.kt  ApiModule.kt  ApplicationDIModule.kt
app/src/main/java/br/com/fractal/fragments/details/: ItemDetailFragment.kt  ItemDetailInteractor.kt  ItemDetailPresenter.kt  ItemDetailView.kt
app/src/main/java/br/com/fractal/fragments/details/di/: ItemDetailComponent.kt  ItemDetailModule.kt
app/src/main/java/br/com/fractal/fragments/items/: ItemListFragment.kt  ItemListInteractor.kt  ItemListPresenter.kt  ItemListView.kt
app/src/main/java/br/com/fractal/fragments/items/adapter/: BeerAdapter.kt  IAdapterDataSource.java  IOnItemClickListener.java
app/src/main/java/br/com/fractal/fragments/items/di/: ItemListComponent.kt  ItemListModule.kt
app/src/main/java/br/com/fractal/fragments/items/router/: ItemListActivityRouter.kt  ItemListNavigator.kt  ItemListRouter.kt
app/src/main/java/br/com/fractal/model/: Beer.kt
app/src/main/java/br/com/fractal/rest/: ApiComm.java
app/src/main/java/br/com/fractal/rest/endpoint/: SearchEndPoint.kt
app/src/main/java/br/com/fractal/rest/response/: GetBeerResponse.kt
app/src/main/java/br/com/fractal/utils/: AlertUtils.kt
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_item_details.xml  fragment_items.xml  row_beer.xml  row_load_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/fractal/: ExampleUnitTest.kt
